# aliyun-tpp-ai-service-sdk

./: .gitignore  README.md
sdk/: LICENSE  pom.xml
sdk/src/main/java/com/aliyun/tpp/service/abfs/: ABFSClient.java  ABFSConfig.java
sdk/src/main/java/com/aliyun/tpp/service/be/: BeClient.java  BeConfig.java
sdk/src/main/java/com/aliyun/tpp/service/cache/: Cache.java
sdk/src/main/java/com/aliyun/tpp/service/control/: Control.java  Parallel.java  Pipeline.java
sdk/src/main/java/com/aliyun/tpp/service/current/: NamedThreadFactory.java  NamedThreadPoolExecutorConfig.java
sdk/src/main/java/com/aliyun/tpp/service/dubbo/: GenericService.java  GenericServiceConfig.java
sdk/src/main/java/com/aliyun/tpp/service/http/: HttpClient.java  HttpConfig.java
sdk/src/main/java/com/aliyun/tpp/service/inner/: Service.java  ServiceConfig.java  ServiceLoaderProvider.java
sdk/src/main/java/com/aliyun/tpp/service/predict/: PredictClient.java  PredictConfig.java
sdk/src/main/java/com/aliyun/tpp/service/proxy/: ProxyEden.java  ProxyEdenLoader.java  ServiceProxyHolder.java
sdk/src/main/java/com/aliyun/tpp/service/rec/: Match.java  Rank.java  ReRank.java  Trace.java
sdk/src/main/java/com/aliyun/tpp/service/redis/: RedisClient.java  RedisConfig.java
sdk/src/main/java/com/aliyun/tpp/service/step/: Step.java  StepCallable.java
sdk/src/main/java/com/aliyun/tpp/service/utils/: Utils.java
testing/: pom.xml
testing/src/main/java/com/aliyun/tpp/service/testing/: ABFSClientForTesting.java  BeClientForTesting.java  GenericServiceForTesting.java  HttpClientForTesting.java  PredictClientForTesting.java  ProxyEdenForTesting.java  RedisClientForTesting.java
testing/src/test/java/com/aliyun/tpp/service/testing/: ProxyEdenForTestTest.java
